<html>
    <head>
        <title>
            carGame
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="game">
       <div class="container">
            <div class="car">
            
                </div>        
           <div class="wrapper">
             <div class="lane">

             </div>
             <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
            <div class="lane">
                 
            </div>
        </div>
       </div> 
       </div>
       <div class="score" style="display: block">SCORE:<span></span></div>
       <div class="gameOver"></div>
       <button class="btn" style="display: none;">START AGAIN</button>
        <script src="carOnlyGame.js"></script>
    </body>
</html>